            howto manager.      (line 1280)
* BFD_RELOC_IA64_GPREL22:                howto manager.      (line 1265)
* BFD_RELOC_IA64_GPREL32LSB:             howto manager.      (line 1268)
* BFD_RELOC_IA64_GPREL32MSB:             howto manager.      (line 1267)
* BFD_RELOC_IA64_GPREL64I:               howto manager.      (line 1266)
* BFD_RELOC_IA64_GPREL64LSB:             howto manager.      (line 1270)
* BFD_RELOC_IA64_GPREL64MSB:             howto manager.      (line 1269)
* BFD_RELOC_IA64_IMM14:                  howto manager.      (line 1258)
* BFD_RELOC_IA64_IMM22:                  howto manager.      (line 1259)
* BFD_RELOC_IA64_IMM64:                  howto manager.      (line 1260)
* BFD_RELOC_IA64_IPLTLSB:                howto manager.      (line 1316)
* BFD_RELOC_IA64_IPLTMSB:                howto manager.      (line 1315)
* BFD_RELOC_IA64_LDXMOV:                 howto manager.      (line 1319)
* BFD_RELOC_IA64_LTOFF22:                howto manager.      (line 1271)
* BFD_RELOC_IA64_LTOFF22X:               howto manager.      (line 1318)
* BFD_RELOC_IA64_LTOFF64I:               howto manager.      (line 1272)
* BFD_RELOC_IA64_LTOFF_DTPMOD22:         howto manager.      (line 1328)
* BFD_RELOC_IA64_LTOFF_DTPREL22:         howto manager.      (line 1336)
* BFD_RELOC_IA64_LTOFF_FPTR22:           howto manager.      (line 1293)
* BFD_RELOC_IA64_LTOFF_FPTR32LSB:        howto manager.      (line 1296)
* BFD_RELOC_IA64_LTOFF_FPTR32MSB:        howto manager.      (line 1295)
* BFD_RELOC_IA64_LTOFF_FPTR64I:          howto manager.      (line 1294)
* BFD_RELOC_IA64_LTOFF_FPTR64LSB:        howto manager.      (line 1298)
* BFD_RELOC_IA64_LTOFF_FPTR64MSB:        howto manager.      (line 1297)
* BFD_RELOC_IA64_LTOFF_TPREL22:          howto manager.      (line 1325)
* BFD_RELOC_IA64_LTV32LSB:               howto manager.      (line 1312)
* BFD_RELOC_IA64_LTV32MSB:               howto manager.      (line 1311)
* BFD_RELOC_IA64_LTV64LSB:               howto manager.      (line 1314)
* BFD_RELOC_IA64_LTV64MSB:               howto manager.      (line 1313)
* BFD_RELOC_IA64_PCREL21B:               howto manager.      (line 1282)
* BFD_RELOC_IA64_PCREL21BI:              howto manager.      (line 1283)
* BFD_RELOC_IA64_PCREL21F:               howto manager.      (line 1285)
* BFD_RELOC_IA64_PCREL21M:               howto manager.      (line 1284)
* BFD_RELOC_IA64_PCREL22:                howto manager.      (line 1286)
* BFD_RELOC_IA64_PCREL32LSB:             howto manager.      (line 1290)
* BFD_RELOC_IA64_PCREL32MSB:             howto manager.      (line 1289)
* BFD_RELOC_IA64_PCREL60B:               howto manager.      (line 1287)
* BFD_RELOC_IA64_PCREL64I:               howto manager.      (line 1288)
* BFD_RELOC_IA64_PCREL64LSB:             howto manager.      (line 1292)
* BFD_RELOC_IA64_PCREL64MSB:             howto manager.      (line 1291)
* BFD_RELOC_IA64_PLTOFF22:               howto manager.      (line 1273)
* BFD_RELOC_IA64_PLTOFF64I:              howto manager.      (line 1274)
* BFD_RELOC_IA64_PLTOFF64LSB:            howto manager.      (line 1276)
* BFD_RELOC_IA64_PLTOFF64MSB:            howto manager.      (line 1275)
* BFD_RELOC_IA64_REL32LSB:               howto manager.      (line 1308)
* BFD_RELOC_IA64_REL32MSB:               howto manager.      (line 1307)
* BFD_RELOC_IA64_REL64LSB:               howto manager.      (line 1310)
* BFD_RELOC_IA64_REL64MSB:               howto manager.      (line 1309)
* BFD_RELOC_IA64_SECREL32LSB:            howto manager.      (line 1304)
* BFD_RELOC_IA64_SECREL32MSB:            howto manager.      (line 1303)
* BFD_RELOC_IA64_SECREL64LSB:            howto manager.      (line 1306)
* BFD_RELOC_IA64_SECREL64MSB:            howto manager.      (line 1305)
* BFD_RELOC_IA64_SEGREL32LSB:            howto manager.      (line 1300)
* BFD_RELOC_IA64_SEGREL32MSB:            howto manager.      (line 1299)
* BFD_RELOC_IA64_SEGREL64LSB:            howto manager.      (line 1302)
* BFD_RELOC_IA64_SEGREL64MSB:            howto manager.      (line 1301)
* BFD_RELOC_IA64_TPREL14:                howto manager.      (line 1320)
* BFD_RELOC_IA64_TPREL22:                howto manager.      (line 1321)
* BFD_RELOC_IA64_TPREL64I:               howto manager.      (line 1322)
* BFD_RELOC_IA64_TPREL64LSB:             howto manager.      (line 1324)
* BFD_RELOC_IA64_TPREL64MSB:             howto manager.      (line 1323)
* BFD_RELOC_IP2K_ADDR16CJP:              howto manager.      (line 1210)
* BFD_RELOC_IP2K_BANK:                   howto manager.      (line 1207)
* BFD_RELOC_IP2K_EX8DATA:                howto manager.      (line 1218)
* BFD_RELOC_IP2K_FR9:                    howto manager.      (line 1204)
* BFD_RELOC_IP2K_FR_OFFSET:              howto manager.      (line 1231)
* BFD_RELOC_IP2K_HI8DATA:                howto manager.      (line 1217)
* BFD_RELOC_IP2K_HI8INSN:                howto manager.      (line 1222)
* BFD_RELOC_IP2K_LO8DATA:                howto manager.      (line 1216)
* BFD_RELOC_IP2K_LO8INSN:                howto manager.      (line 1221)
* BFD_RELOC_IP2K_PAGE3:                  howto manager.      (line 1213)
* BFD_RELOC_IP2K_PC_SKIP:                howto manager.      (line 1225)
* BFD_RELOC_IP2K_TEXT:                   howto manager.      (line 1228)
* BFD_RELOC_IQ2000_OFFSET_16:            howto manager.      (line 1551)
* BFD_RELOC_IQ2000_OFFSET_21:            howto manager.      (line 1552)
* BFD_RELOC_IQ2000_UHI16:                howto manager.      (line 1553)
* BFD_RELOC_LO10:                        howto manager.      (line  102)
* BFD_RELOC_LO16:                        howto manager.      (line  298)
* BFD_RELOC_LO16_BASEREL:                howto manager.      (line   81)
* BFD_RELOC_LO16_GOTOFF:                 howto manager.      (line   56)
* BFD_RELOC_LO16_PLTOFF:                 howto manager.      (line   68)
* BFD_RELOC_M32R_10_PCREL:               howto manager.      (line  795)
* BFD_RELOC_M32R_18_PCREL:               howto manager.      (line  799)
* BFD_RELOC_M32R_24:                     howto manager.      (line  791)
* BFD_RELOC_M32R_26_PCREL:               howto manager.      (line  802)
* BFD_RELOC_M32R_26_PLTREL:              howto manager.      (line  821)
* BFD_RELOC_M32R_COPY:                   howto manager.      (line  822)
* BFD_RELOC_M32R_GLOB_DAT:               howto manager.      (line  823)
* BFD_RELOC_M32R_GOT16_HI_SLO:           howto manager.      (line  832)
* BFD_RELOC_M32R_GOT16_HI_ULO:           howto manager.      (line  831)
* BFD_RELOC_M32R_GOT16_LO:               howto manager.      (line  833)
* BFD_RELOC_M32R_GOT24:                  howto manager.      (line  820)
* BFD_RELOC_M32R_GOTOFF:                 howto manager.      (line  826)
* BFD_RELOC_M32R_GOTOFF_HI_SLO:          howto manager.      (line  828)
* BFD_RELOC_M32R_GOTOFF_HI_ULO:          howto manager.      (line  827)
* BFD_RELOC_M32R_GOTOFF_LO:              howto manager.      (line  829)
* BFD_RELOC_M32R_GOTPC24:                howto manager.      (line  830)
* BFD_RELOC_M32R_GOTPC_HI_SLO:           howto manager.      (line  835)
* BFD_RELOC_M32R_GOTPC_HI_ULO:           howto manager.      (line  834)
* BFD_RELOC_M32R_GOTPC_LO:               howto manager.      (line  836)
* BFD_RELOC_M32R_HI16_SLO:               howto manager.      (line  809)
* BFD_RELOC_M32R_HI16_ULO:               howto manager.      (line  805)
* BFD_RELOC_M32R_JMP_SLOT:               howto manager.      (line  824)
* BFD_RELOC_M32R_LO16:                   howto manager.      (line  813)
* BFD_RELOC_M32R_RELATIVE:               howto manager.      (line  825)
* BFD_RELOC_M32R_SDA16:                  howto manager.      (line  816)
* BFD_RELOC_M68HC11_24:                  howto manager.      (line 1372)
* BFD_RELOC_M68HC11_3B:                  howto manager.      (line 1347)
* BFD_RELOC_M68HC11_HI8:                 howto manager.      (line 1339)
* BFD_RELOC_M68HC11_LO16:                howto manager.      (line 1361)
* BFD_RELOC_M68HC11_LO8:                 howto manager.      (line 1343)
* BFD_RELOC_M68HC11_PAGE:                howto manager.      (line 1367)
* BFD_RELOC_M68HC11_RL_GROUP:            howto manager.      (line 1356)
* BFD_RELOC_M68HC11_RL_JUMP:             howto manager.      (line 1350)
* BFD_RELOC_M68HC12_5B:                  howto manager.      (line 1378)
* BFD_RELOC_MCORE_PCREL_32:              howto manager.      (line  972)
* BFD_RELOC_MCORE_PCREL_IMM11BY2:        howto manager.      (line  970)
* BFD_RELOC_MCORE_PCREL_IMM4BY2:         howto manager.      (line  971)
* BFD_RELOC_MCORE_PCREL_IMM8BY4:         howto manager.      (line  969)
* BFD_RELOC_MCORE_PCREL_JSR_IMM11BY2:    howto manager.      (line  973)
* BFD_RELOC_MCORE_RVA:                   howto manager.      (line  974)
* BFD_RELOC_MIPS16_GPREL:                howto manager.      (line  286)
* BFD_RELOC_MIPS16_JMP:                  howto manager.      (line  283)
* BFD_RELOC_MIPS_CALL16:                 howto manager.      (line  305)
* BFD_RELOC_MIPS_CALL_HI16:              howto manager.      (line  308)
* BFD_RELOC_MIPS_CALL_LO16:              howto manager.      (line  309)
* BFD_RELOC_MIPS_DELETE:                 howto manager.      (line  318)
* BFD_RELOC_MIPS_GOT16:                  howto manager.      (line  304)
* BFD_RELOC_MIPS_GOT_DISP:               howto manager.      (line  313)
* BFD_RELOC_MIPS_GOT_HI16:               howto manager.      (line  306)
* BFD_RELOC_MIPS_GOT_LO16:               howto manager.      (line  307)
* BFD_RELOC_MIPS_GOT_OFST:               howto manager.      (line  312)
* BFD_RELOC_MIPS_GOT_PAGE:               howto manager.      (line  311)
* BFD_RELOC_MIPS_HIGHER:                 howto manager.      (line  320)
* BFD_RELOC_MIPS_HIGHEST:                howto manager.      (line  319)
* BFD_RELOC_MIPS_INSERT_A:               howto manager.      (line  316)
* BFD_RELOC_MIPS_INSERT_B:               howto manager.      (line  317)
* BFD_RELOC_MIPS_JALR:                   howto manager.      (line  324)
* BFD_RELOC_MIPS_JMP:                    howto manager.      (line  279)
* BFD_RELOC_MIPS_LITERAL:                howto manager.      (line  301)
* BFD_RELOC_MIPS_REL16:                  howto manager.      (line  322)
* BFD_RELOC_MIPS_RELGOT:                 howto manager.      (line  323)
* BFD_RELOC_MIPS_SCN_DISP:               howto manager.      (line  321)
* BFD_RELOC_MIPS_SHIFT5:                 howto manager.      (line  314)
* BFD_RELOC_MIPS_SHIFT6:                 howto manager.      (line  315)
* BFD_RELOC_MIPS_SUB:                    howto manager.      (line  310)
* BFD_RELOC_MMIX_ADDR19:                 howto manager.      (line 1003)
* BFD_RELOC_MMIX_ADDR27:                 howto manager.      (line 1007)
* BFD_RELOC_MMIX_BASE_PLUS_OFFSET:       howto manager.      (line 1019)
* BFD_RELOC_MMIX_CBRANCH:                howto manager.      (line  983)
* BFD_RELOC_MMIX_CBRANCH_1:              howto manager.      (line  985)
* BFD_RELOC_MMIX_CBRANCH_2:              howto manager.      (line  986)
* BFD_RELOC_MMIX_CBRANCH_3:              howto manager.      (line  987)
* BFD_RELOC_MMIX_CBRANCH_J:              howto manager.      (line  984)
* BFD_RELOC_MMIX_GETA:                   howto manager.      (line  977)
* BFD_RELOC_MMIX_GETA_1:                 howto manager.      (line  978)
* BFD_RELOC_MMIX_GETA_2:                 howto manager.      (line  979)
* BFD_RELOC_MMIX_GETA_3:                 howto manager.      (line  980)
* BFD_RELOC_MMIX_JMP:                    howto manager.      (line  997)
* BFD_RELOC_MMIX_JMP_1:                  howto manager.      (line  998)
* BFD_RELOC_MMIX_JMP_2:                  howto manager.      (line  999)
* BFD_RELOC_MMIX_JMP_3:                  howto manager.      (line 1000)
* BFD_RELOC_MMIX_LOCAL:                  howto manager.      (line 1023)
* BFD_RELOC_MMIX_PUSHJ:                  howto manager.      (line  990)
* BFD_RELOC_MMIX_PUSHJ_1:                howto manager.      (line  991)
* BFD_RELOC_MMIX_PUSHJ_2:                howto manager.      (line  992)
* BFD_RELOC_MMIX_PUSHJ_3:                howto manager.      (line  993)
* BFD_RELOC_MMIX_PUSHJ_STUBBABLE:        howto manager.      (line  994)
* BFD_RELOC_MMIX_REG:                    howto manager.      (line 1015)
* BFD_RELOC_MMIX_REG_OR_BYTE:            howto manager.      (line 1011)
* BFD_RELOC_MN10300_16_PCREL:            howto manager.      (line  907)
* BFD_RELOC_MN10300_32_PCREL:            howto manager.      (line  903)
* BFD_RELOC_MN10300_COPY:                howto manager.      (line  367)
* BFD_RELOC_MN10300_GLOB_DAT:            howto manager.      (line  370)
* BFD_RELOC_MN10300_GOT16:               howto manager.      (line  363)
* BFD_RELOC_MN10300_GOT24:               howto manager.      (line  359)
* BFD_RELOC_MN10300_GOT32:               howto manager.      (line  355)
* BFD_RELOC_MN10300_GOTOFF24:            howto manager.      (line  352)
* BFD_RELOC_MN10300_JMP_SLOT:            howto manager.      (line  373)
* BFD_RELOC_MN10300_RELATIVE:            howto manager.      (line  376)
* BFD_RELOC_MSP430_10_PCREL:             howto manager.      (line 1542)
* BFD_RELOC_MSP430_16:                   howto manager.      (line 1544)
* BFD_RELOC_MSP430_16_BYTE:              howto manager.      (line 1546)
* BFD_RELOC_MSP430_16_PCREL:             howto manager.      (line 1543)
* BFD_RELOC_MSP430_16_PCREL_BYTE:        howto manager.      (line 1545)
* BFD_RELOC_MSP430_2X_PCREL:             howto manager.      (line 1547)
* BFD_RELOC_MSP430_RL_PCREL:             howto manager.      (line 1548)
* BFD_RELOC_NONE:                        howto manager.      (line  116)
* BFD_RELOC_NS32K_DISP_16:               howto manager.      (line  426)
* BFD_RELOC_NS32K_DISP_16_PCREL:         howto manager.      (line  429)
* BFD_RELOC_NS32K_DISP_32:               howto manager.      (line  427)
* BFD_RELOC_NS32K_DISP_32_PCREL:         howto manager.      (line  430)
* BFD_RELOC_NS32K_DISP_8:                howto manager.      (line  425)
* BFD_RELOC_NS32K_DISP_8_PCREL:          howto manager.      (line  428)
* BFD_RELOC_NS32K_IMM_16:                howto manager.      (line  420)
* BFD_RELOC_NS32K_IMM_16_PCREL:          howto manager.      (line  423)
* BFD_RELOC_NS32K_IMM_32:                howto manager.      (line  421)
* BFD_RELOC_NS32K_IMM_32_PCREL:          howto manager.      (line  424)
* BFD_RELOC_NS32K_IMM_8:                 howto manager.      (line  419)
* BFD_RELOC_NS32K_IMM_8_PCREL:           howto manager.      (line  422)
* BFD_RELOC_OPENRISC_ABS_26:             howto manager.      (line 1520)
* BFD_RELOC_OPENRISC_REL_26:             howto manager.      (line 1521)
* BFD_RELOC_PDP11_DISP_6_PCREL:          howto manager.      (line  434)
* BFD_RELOC_PDP11_DISP_8_PCREL:          howto manager.      (line  433)
* BFD_RELOC_PJ_CODE_DIR16:               howto manager.      (line  439)
* BFD_RELOC_PJ_CODE_DIR32:               howto manager.      (line  440)
* BFD_RELOC_PJ_CODE_HI16:                howto manager.      (line  437)
* BFD_RELOC_PJ_CODE_LO16:                howto manager.      (line  438)
* BFD_RELOC_PJ_CODE_REL16:               howto manager.      (line  441)
* BFD_RELOC_PJ_CODE_REL32:               howto manager.      (line  442)
* BFD_RELOC_PPC64_ADDR16_DS:             howto manager.      (line  487)
* BFD_RELOC_PPC64_ADDR16_LO_DS:          howto manager.      (line  488)
* BFD_RELOC_PPC64_DTPREL16_DS:           howto manager.      (line  534)
* BFD_RELOC_PPC64_DTPREL16_HIGHER:       howto manager.      (line  536)
* BFD_RELOC_PPC64_DTPREL16_HIGHERA:      howto manager.      (line  537)
* BFD_RELOC_PPC64_DTPREL16_HIGHEST:      howto manager.      (line  538)
* BFD_RELOC_PPC64_DTPREL16_HIGHESTA:     howto manager.      (line  539)
* BFD_RELOC_PPC64_DTPREL16_LO_DS:        howto manager.      (line  535)
* BFD_RELOC_PPC64_GOT16_DS:              howto manager.      (line  489)
* BFD_RELOC_PPC64_GOT16_LO_DS:           howto manager.      (line  490)
* BFD_RELOC_PPC64_HIGHER:                howto manager.      (line  475)
* BFD_RELOC_PPC64_HIGHER_S:              howto manager.      (line  476)
* BFD_RELOC_PPC64_HIGHEST:               howto manager.      (line  477)
* BFD_RELOC_PPC64_HIGHEST_S:             howto manager.      (line  478)
* BFD_RELOC_PPC64_PLT16_LO_DS:           howto manager.      (line  491)
* BFD_RELOC_PPC64_PLTGOT16:              howto manager.      (line  483)
* BFD_RELOC_PPC64_PLTGOT16_DS:           howto manager.      (line  496)
* BFD_RELOC_PPC64_PLTGOT16_HA:           howto manager.      (line  486)
* BFD_RELOC_PPC64_PLTGOT16_HI:           howto manager.      (line  485)
* BFD_RELOC_PPC64_PLTGOT16_LO:           howto manager.      (line  484)
* BFD_RELOC_PPC64_PLTGOT16_LO_DS:        howto manager.      (line  497)
* BFD_RELOC_PPC64_SECTOFF_DS:            howto manager.      (line  492)
* BFD_RELOC_PPC64_SECTOFF_LO_DS:         howto manager.      (line  493)
* BFD_RELOC_PPC64_TOC:                   howto manager.      (line  482)
* BFD_RELOC_PPC64_TOC16_DS:              howto manager.      (line  494)
* BFD_RELOC_PPC64_TOC16_HA:              howto manager.      (line  481)
* BFD_RELOC_PPC64_TOC16_HI:              howto manager.      (line  480)
* BFD_RELOC_PPC64_TOC16_LO:              howto manager.      (line  479)
* BFD_RELOC_PPC64_TOC16_LO_DS:           howto manager.      (line  495)
* BFD_RELOC_PPC64_TPREL16_DS:            howto manager.      (line  528)
* BFD_RELOC_PPC64_TPREL16_HIGHER:        howto manager.      (line  530)
* BFD_RELOC_PPC64_TPREL16_HIGHERA:       howto manager.      (line  531)
* BFD_RELOC_PPC64_TPREL16_HIGHEST:       howto manager.      (line  532)
* BFD_RELOC_PPC64_TPREL16_HIGHESTA:      howto manager.      (line  533)
* BFD_RELOC_PPC64_TPREL16_LO_DS:         howto manager.      (line  529)
* BFD_RELOC_PPC_B16:                     howto manager.      (line  448)
* BFD_RELOC_PPC_B16_BRNTAKEN:            howto manager.      (line  450)
* BFD_RELOC_PPC_B16_BRTAKEN:             howto manager.      (line  449)
* BFD_RELOC_PPC_B26:                     howto manager.      (line  445)
* BFD_RELOC_PPC_BA16:                    howto manager.      (line  451)
* BFD_RELOC_PPC_BA16_BRNTAKEN:           howto manager.      (line  453)
* BFD_RELOC_PPC_BA16_BRTAKEN:            howto manager.      (line  452)
* BFD_RELOC_PPC_BA26:                    howto manager.      (line  446)
* BFD_RELOC_PPC_COPY:                    howto manager.      (line  454)
* BFD_RELOC_PPC_DTPMOD:                  howto manager.      (line  501)
* BFD_RELOC_PPC_DTPREL:                  howto manager.      (line  511)
* BFD_RELOC_PPC_DTPREL16:                howto manager.      (line  507)
* BFD_RELOC_PPC_DTPREL16_HA:             howto manager.      (line  510)
* BFD_RELOC_PPC_DTPREL16_HI:             howto manager.      (line  509)
* BFD_RELOC_PPC_DTPREL16_LO:             howto manager.      (line  508)
* BFD_RELOC_PPC_EMB_BIT_FLD:             howto manager.      (line  473)
* BFD_RELOC_PPC_EMB_MRKREF:              howto manager.      (line  468)
* BFD_RELOC_PPC_EMB_NADDR16:             how