 verifying,
 querying, and updating computer software packages.
 .
 This library provides basic IO functionality which is used by librpm.

Package: librpmsign1
Source: rpm
Version: 4.10.0-5+deb7u1
Architecture: armhf
Maintainer: Michal Čihař <nijel@debian.org>
Installed-Size: 939
Depends: libc6 (>= 2.13-28), libpopt0 (>= 1.14), librpm3 (>= 4.10.0), librpmio3 (>= 4.10.0)
Homepage: http://rpm.org/
Priority: optional
Section: libs
Filename: pool/main/r/rpm/librpmsign1_4.10.0-5+deb7u1_armhf.deb
Size: 925126
SHA256: 207615abd89b1141842372181df8a58007348a36bd07e5c806feb527701aea94
SHA1: 09162138caa364885057bcc01073a6ba31df39b9
MD5sum: 32f154d05bdaabfa5a753bb7a9b7415c
Description: RPM signing shared library
 The RPM Package Manager (RPM) is a command-line driven package
 management system capable of installing, uninstalling, verifying,
 querying, and updating computer software packages.
 .
 This library provides an interface for signing RPM packages.

Package: librqrcode-ruby
Source: ruby-rqrcode
Version: 0.4.2-1
Installed-Size: 27
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-rqrcode
Size: 3172
SHA256: 5ade48ee3b98ec0f2ee444385632517c9b43afe6ee638dbebb06894c4e682b72
SHA1: bf65052d4d427e5c07379ee74950aa9571da3325
MD5sum: eaa5aba4c7725fc78060b7fb90c8f81c
Description: Transitional package for ruby-rqrcode
Homepage: http://whomwah.github.com/rqrcode/
Description-md5: 2d0a7259aa90dff6d40448d3f2b51f73
Section: oldlibs
Priority: extra
Filename: pool/main/r/ruby-rqrcode/librqrcode-ruby_0.4.2-1_all.deb

Package: librqrcode-ruby-doc
Source: ruby-rqrcode
Version: 0.4.2-1
Installed-Size: 27
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-rqrcode
Size: 3176
SHA256: 16e03763700f652f09180c24f76a70a628408c6f030117031d077a1528264e22
SHA1: a15eda5e338fb09e67e03c88e8ba2cecdccb20a6
MD5sum: d7f5bf4dd87853c116cc02c901ab2874
Description: Transitional package for ruby-rqrcode
Homepage: http://whomwah.github.com/rqrcode/
Description-md5: 2d0a7259aa90dff6d40448d3f2b51f73
Tag: devel::lang:ruby, made-of::html, role::documentation
Section: doc
Priority: optional
Filename: pool/main/r/ruby-rqrcode/librqrcode-ruby-doc_0.4.2-1_all.deb

Package: librqrcode-ruby1.8
Source: ruby-rqrcode
Version: 0.4.2-1
Installed-Size: 27
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-rqrcode
Size: 3182
SHA256: 638ffa8add1940ecd37a2d1f47c420f8c7f0144f2a3fb56523e6ffa740a0c710
SHA1: a6afb3c284c43d3f8e663b84ab6cb9b05dcf0a6f
MD5sum: db23dcb1f21cb7cf5fc02966980f5d5b
Description: Transitional package for ruby-rqrcode
Homepage: http://whomwah.github.com/rqrcode/
Description-md5: 2d0a7259aa90dff6d40448d3f2b51f73
Section: oldlibs
Priority: extra
Filename: pool/main/r/ruby-rqrcode/librqrcode-ruby1.8_0.4.2-1_all.deb

Package: librqrcode-ruby1.9
Source: ruby-rqrcode
Version: 0.4.2-1
Installed-Size: 27
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ruby-rqrcode
Size: 3180
SHA256: 35ac8e35496b6fb5da6397a54931aad2bcc5450b7efa7419382c99f735b2d671
SHA1: 2bd7d457288b6b7a3f641284c6376584f587555e
MD5sum: 66b25bd6eba37a1548a4f26cfc9c4808
Description: Transitional package for ruby-rqrcode
Homepage: http://whomwah.github.com/rqrcode/
Description-md5: 2d0a7259aa90dff6d40448d3f2b51f73
Section: oldlibs
Priority: extra
Filename: pool/main/r/ruby-rqrcode/librqrcode-ruby1.9_0.4.2-1_all.deb

Package: librra-dbg
Source: librra
Version: 0.14-1.2
Architecture: armhf
Maintainer: Jonny Lamb <jonny@debian.org>
Installed-Size: 617
Depends: librra0 (= 0.14-1.2)
Homepage: http://www.synce.org/
Priority: extra
Section: debug
Filename: pool/main/libr/librra/librra-dbg_0.14-1.2_armhf.deb
Size: 209118
SHA256: e39263c9358b7df391a360b4e0a16cffcb5f9fdc5a07a8660c3be938c1e6958a
SHA1: 98e47e8476146eaf21a4d5c12267205ca2ca4385
MD5sum: 52281502ee9c6642849245b514ee4535
Description: Library for synchronisation with Windows Mobile devices: debug symbols
 rra provides the necessary low level magic to synchronise intelligently
 with Windows Mobile devices, allowing you to tell what's been
 created/changed/deleted since the last time the device was contacted.
 It can convert the internal Windows Mobile formats to standards such
 as vCard, vEvent or vTodo.
 .
 This package contains debugging symbols for the library.

Package: librra-dev
Source: librra
Version: 0.14-1.2
Architecture: armhf
Maintainer: Jonny Lamb <jonny@debian.org>
Installed-Size: 230
Depends: librra0 (= 0.14-1.2), libsynce0-dev (>= 0.12), librapi2-dev (>= 0.12)
Conflicts: librra0-dev (<< 0.11-2)
Replaces: librra0-dev (<< 0.11-2)
Provides: librra0-dev
Homepage: http://www.synce.org/
Priority: optional
Section: libdevel
Filename: pool/main/libr/librra/librra-dev_0.14-1.2_armhf.deb
Size: 77130
SHA256: 9e75bdecc495305efa517467b092a8853a9ba7b03a8e88249a20d290ef956ce1
SHA1: 34b60f2deb762bbec5878bba404d42b851d7034d
MD5sum: e543979d31d664947372554b6378cf5b
Description: Library for synchronisation with Windows Mobile devices: dev files
 rra provides the necessary low level magic to synchronise intelligently
 with Windows Mobile devices, allowing you to tell what's been
 created/changed/deleted since the last time the device was contacted.
 It can convert the internal Windows Mobile formats to standards such
 as vCard, vEvent or vTodo.
 .
 This package contains the files needed to write applications that use librra.

Package: librra-tools
Source: librra
Version: 0.14-1.2
Architecture: armhf
Maintainer: Jonny Lamb <jonny@debian.org>
Installed-Size: 146
Depends: libc6 (>= 2.13-28), libmimedir0, librapi2, librra0, libsynce0
Conflicts: librra0-tools (<< 0.11-2)
Replaces: librra0-tools (<< 0.11-2)
Provides: librra0-tools
Homepage: http://www.synce.org/
Priority: optional
Section: libs
Filename: pool/main/libr/librra/librra-tools_0.14-1.2_armhf.deb
Size: 38018
SHA256: ff2bcbe73cbe10315cd8629b70606e260d12e1bd009d44d647a01186a95730d1
SHA1: 774dfb2caf865e50ff663f6d0fc918723d5a3c3f
MD5sum: 9e1143796d69e6926715995723383646
Description: Library for synchronisation with Windows Mobile devices (tools)
 rra provides the necessary low level magic to synchronise intelligently
 with Windows Mobile devices, allowing you to tell what's been
 created/changed/deleted since the last time the device was contacted.
 It can convert the internal Windows Mobile formats to standards such
 as vCard, vEvent or vTodo.
 .
 This package contains the rra tools.

Package: librra0
Source: librra
Version: 0.14-1.2
Architecture: armhf
Maintainer: Jonny Lamb <jonny@debian.org>
Installed-Size: 153
Depends: libc6 (>= 2.13-28), libmimedir0, librapi2, libsynce0
Homepage: http://www.synce.org/
Priority: optional
Section: libs
Filename: pool/main/libr/librra/librra0_0.14-1.2_armhf.deb
Size: 64240
SHA256: b4188ace2206acfa62d84e3b9e8327224c649448a24c174ad873181c927f73da
SHA1: 190be3a6794845f251daa345d9b9c1f7884f7ac0
MD5sum: 94c9b7091667bd89fd717a91204358a5
Description: Library for synchronisation with Windows Mobile devices
 rra provides the necessary low level magic to synchronise intelligently
 with Windows Mobile devices, allowing you to tell what's been
 created/changed/deleted since the last time the device was contacted.
 It can convert the internal Windows Mobile formats to standards such
 as vCard, vEvent or vTodo.
 .
 This package contains the librra shared library.

Package: librrd-dev
Source: rrdtool
Version: 1.4.7-2+rpi1
Architecture: armhf
Maintainer: Debian RRDtool Team <rrdtool@ml.snow-crash.org>
Installed-Size: 995
Depends: libc6-dev | libc-dev, librrd4 (= 1.4.7-2+rpi1), libpng12-dev, zlib1g-dev, libcairo2-dev, libpango1.0-dev, libfreetype6-dev, libxml2-dev
Conflicts: librrd2-dev
Replaces: librrd2-dev
Provides: librrd2-dev
Homepage: http://oss.oetiker.ch/rrdtool/
Priority: optional
Section: libdevel
Filename: pool/main/r/rrdtool/librrd-dev_1.4.7-2+rpi1_armhf.deb
Size: 365584
SHA256: 8e1f51b315a7e219aab5c6832ce8951c11dcb2f2242b90c08853679bb622a011
SHA1: b4aed16d2265c836f97b98cd1770b55cc91396c0
MD5sum: d04b88d38d3bab594eaa16cbfcf3c456
Description: time-series data storage and display system (development)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains header files and libraries used to develop software
 that uses RRDs.

Package: librrd-ruby
Source: rrdtool
Version: 1.4.7-2+rpi1
Architecture: all
Maintainer: Debian RRDtool Team <rrdtool@ml.snow-crash.org>
Installed-Size: 21
Depends: librrd-ruby1.8
Homepage: http://oss.oetiker.ch/rrdtool/
Priority: optional
Section: ruby
Filename: pool/main/r/rrdtool/librrd-ruby_1.4.7-2+rpi1_all.deb
Size: 1008
SHA256: 4c0315189cc87c77ddbf477640400c6c7c0720c9b38e38754b90bf4f9369ddea
SHA1: 817c59ac68708402bc99e8f0effaedb3aa02fe60
MD5sum: b323fb43b8640608365ec1d84b8c06d4
Description: time-series data storage and display system (Ruby interface)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This is a dummy package which depends on the package for Debian's default
 Ruby version.

Package: librrd-ruby1.8
Source: rrdtool
Version: 1.4.7-2+rpi1
Architecture: armhf
Maintainer: Debian RRDtool Team <rrdtool@ml.snow-crash.org>
Installed-Size: 157
Depends: libc6 (>= 2.13-28), librrd4 (>= 1.4~rc2), libruby1.8 (>= 1.8.7.357-1)
Homepage: http://oss.oetiker.ch/rrdtool/
Priority: optional
Section: ruby
Filename: pool/main/r/rrdtool/librrd-ruby1.8_1.4.7-2+rpi1_armhf.deb
Size: 105148
SHA256: 68557cbdd8185b6ca6a8dd5c53bcb82d12076b3ce5f39af2ea77672a36682c56
SHA1: 48a61cf47eaa096328ae072826c94e44dd2f6ddb
MD5sum: aa32191337323142989f52afbd552411
Description: time-series data storage and display system (Ruby 1.8 interface)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Ruby 1.8 interface to RRDs.

Package: librrd-ruby1.9.1
Source: rrdtool
Version: 1.4.7-2+rpi1
Architecture: armhf
Maintainer: Debian RRDtool Team <rrdtool@ml.snow-crash.org>
Installed-Size: 157
Depends: libc6 (>= 2.13-28), librrd4 (>= 1.4~rc2), libruby1.9.1 (>= 1.9.2.0)
Homepage: http://oss.oetiker.ch/rrdtool/
Priority: optional
Section: ruby
Filename: pool/main/r/rrdtool/librrd-ruby1.9.1_1.4.7-2+rpi1_armhf.deb
Size: 105264
SHA256: c28fb6beffe0efd19044bb4c890a7a1001bb65feeef1ea4be2252f39f98b5893
SHA1: 4f9d808d29e14397e729ed9c0aef53618b2c718d
MD5sum: fab0f220d269e068ff40df302613b90b
Description: time-series data storage and display system (Ruby 1.9.1 interface)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Ruby 1.9.1 interface to RRDs.

Package: librrd4
Source: rrdtool
Version: 1.4.7-2+rpi1
Architecture: armhf
Maintainer: Debian RRDtool Team <rrdtool@ml.snow-crash.org>
Installed-Size: 776
Depends: libc6 (>= 2.13-28), libcairo2 (>= 1.2.4), libdbi1 (>= 0.8.4), libglib2.0-0 (>= 2.12.0), libpango1.0-0 (>= 1.14.0), libpng12-0 (>= 1.2.13-4), libwrap0 (>= 7.6-4~), libxml2 (>= 2.7.4)
Recommends: ttf-dejavu | ttf-bitstream-vera
Homepage: http://oss.oetiker.ch/rrdtool/
Priority: optional
Section: libs
Filename: pool/main/r/rrdtool/librrd4_1.4.7-2+rpi1_armhf.deb
Size: 315042
SHA256: 65c95374894d85e1b49b2b68ecc2fd33fb18bfbb5399482da0da57f2bd1752cc
SHA1: 5af688d46d4505c59c3ac87a3c8aad26bed31b27
MD5sum: e255852ec3da320c0a1e5a3ff760b15e
Description: time-series data storage and display system (runtime library)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains shared libraries used to access and manipulate RRDs.

Package: librrdp-perl
Source: rrdtool
Version: 1.4.7-2+rpi1
Architecture: all
Maintainer: Debian RRDtool Team <rrdtool@ml.snow-crash.org>
Installed-Size: 148
Depends: perl, rrdtool
Homepage: http://oss.oetiker.ch/rrdtool/
Priority: optional
Section: perl
Filename: pool/main/r/rrdtool/librrdp-perl_1.4.7-2+rpi1_all.deb
Size: 105868
SHA256: b7d1520bc7e2546ccdfadc69ffa939e90ac557d7414df4d3cde842a23840f2ea
SHA1: 417da64ec797fef72e135d8cec5d34fcefdf0898
MD5sum: 7003ecc5e607299c052e6ce68a4c0362
Description: time-series data storage and display system (Perl interface, piped)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Perl interface to RRDs using command pipes.

Package: librrds-perl
Source: rrdtool
Version: 1.4.7-2+rpi1
Architecture: armhf
Maintainer: Debian RRDtool Team <rrdtool@ml.snow-crash.org>
Installed-Size: 182
Depends: perl (>= 5.14.2-12+rpi1), perlapi-5.14.2, libc6 (>= 2.13-28), librrd4 (>= 1.4~rc2)
Homepage: http://oss.oetiker.ch/rrdtool/
Priority: optional
Section: perl
Filename: pool/main/r/rrdtool/librrds-perl_1.4.7-2+rpi1_armhf.deb
Size: 114292
SHA256: 90f9e4a1c556639bc879067cc19b680a0f1dcaec9ff5de0851531f760d00175d
SHA1: e5b68e81a4865bb31481d01bf7a0e44ee7c81924
MD5sum: 872c520bdca766a04acb05025085efe9
Description: time-series data storage and display system (Perl interface, shared)
 The Round Robin Database Tool (RRDtool) is a system to store and display
 time-series data (e.g. network bandwidth, machine-room temperature,
 server load average). It stores the data in Round Robin Databases (RRDs),
 a very compact way that will not expand over time. RRDtool processes the
 extracted data to enforce a certain data density, allowing for useful
 graphical representation of data values.
 .
 This package contains a Perl interface to RRDs using a shared library.

Package: librrdtool-oo-perl
Version: 0.32-1
Installed-Size: 139
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl, librrds-perl, liblog-log4perl-perl
Size: 40990
SHA256: cc0f9b21c5b34673d8af7fe703bfd03ec301c30223e6d00c3256e9fb48ab908c
SHA1: ede589a296e2678a63f5a5c7b7b8cde1ab4c62a0
MD5sum: 82be0829158783a082e2208829aadeca
Description: object-oriented interface to RRDTool
Homepage: http://search.cpan.org/dist/RRDTool-OO/
Description-md5: 047be07482d2becfdaf8d8bcf2d30699
Tag: devel::lang:perl, devel::library, implemented-in::perl
Section: perl
Priority: optional
Filename: pool/main/libr/librrdtool-oo-perl/librrdtool-oo-perl_0.32-1_all.deb

Package: librsl-dev
Source: librsl
Version: 1.42-2
Architecture: armhf
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 141
Depends: librsl1 (= 1.42-2)
Suggests: librsl-doc
Homepage: http://trmm-fc.gsfc.nasa.gov/trmm_gv/software/rsl/
Priority: extra
Section: libdevel
Filename: pool/main/libr/librsl/librsl-dev_1.42-2_armhf.deb
Size: 62560
SHA256: 2f62442d0c7c2258c5226922f447ce2a1ca790a5cb6f11dec931f74e04cdca0f
SHA1: e64158e94b9f4dd2e1a2653933f523bc0ac02cdc
MD5sum: b281a1114e6ac9a98455a020a573520c
Description: Development files for RSL
 RSL is a library produced by the NASA TRMM Satellite Validation Office and
 used to access several radar file formats. It can generated images directly
 or be used to load data files for other programs.
 .
 It can read the following file formats: WSR88D/NEXRAD, Lassen, Sigmet,
 McGill, UF, HDF, RAPIC, RADTEC and the native RSL file format.
 .
 This package contains the header files and static libraries which are needed
 for developing programs that use grits.

Package: librsl-doc
Source: librsl
Version: 1.42-2
Installed-Size: 808
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Recommends: librsl-dev
Size: 210804
SHA256: 8d5066f4051e51ca749291b6a90de71ca8ab457123148ff03b199dd9b6d5939c
SHA1: 499a54d190a6cf85918d3954d8e0b975b422d17a
MD5sum: d814a73133e3c66696af9895d250958d
Description: HTML documentation for RSL
Homepage: http://trmm-fc.gsfc.nasa.gov/trmm_gv/software/rsl/
Description-md5: 4833cff2e1a82d266401957351331438
Tag: role::documentation
Section: doc
Priority: extra
Filename: pool/main/libr/librsl/librsl-doc_1.42-2_all.deb

Package: librsl1
Source: librsl
Version: 1.42-2
Architecture: armhf
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Installed-Size: 301
Depends: libc6 (>= 2.13-28), libhdf4-0, libjpeg8 (>= 8c), zlib1g (>= 1:1.1.4)
Homepage: http://trmm-fc.gsfc.nasa.gov/trmm_gv/software/rsl/
Priority: extra
Section: science
Filename: pool/main/libr/librsl/librsl1_1.42-2_armhf.deb
Size: 141346
SHA256: d419800c2e0b813d27a768d9ca9e27bcc73fdc978ef9e845c84d9820535a5d51
SHA1: af668f93eaa7724146b7b46e967df47d5a0e6118
MD5sum: c651571a6cc43d18b9326404d007b1f8
Description: TRMM Radar Software Library
 RSL is a library produced by the NASA TRMM Satellite Validation Office and
 used to access several radar file formats. It can generated images directly
 or be used to load data files for other programs.
 .
 It can read the following file formats: WSR88D/NEXRAD, Lassen, Sigmet,
 McGill, UF, HDF, RAPIC, RADTEC and the native RSL file format.
 .
 This package contains the shared libraries and core plugins.

Package: librspec-ruby
Source: ruby-rspec
Version: 2.10.0-2
Installed-Size: 28
Maintainer: Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: ru